{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "This project contains the smart contracts for Agora Blockchain, built using **Foundry**.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@chainlink/contracts": "^1.5.0",
    "@chainlink/contracts-ccip": "^1.6.4",
    "@openzeppelin/contracts": "^5.4.0"
  }
}
